# hello_pgo

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/koco/hello/hello_pgo/: HelloPgoPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/koco/hello/hello_pgo_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/pages/: filePicker.dart
example/test/: widget_test.dart
ios/: hello_pgo.podspec
ios/Classes/: HelloPgoPlugin.h  HelloPgoPlugin.m  SwiftHelloPgoPlugin.swift
lib/: hello_pgo.dart
test/: hello_pgo_test.dart
